#bot
token=1991371391:AAHmiLab29jHKaKBW_tYH26xfMO3YJ0u4iY
botUserName=AntonKenjBot

#postgre
spring.datasource.url= jdbc:postgresql://34.67.193.27:5432/bot
spring.datasource.username= defuser
spring.datasource.password= mypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=80

#commands
commandDelimiter=!

#weather
openWeatherToken=d5a0eb26d9ff6b1f8bc0f065fe038488